VITE_SUPABASE_URL=https://lmvgwmekjmbmrvhminjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtdmd3bWVram1ibXJ2aG1pbmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzkyMDYsImV4cCI6MjA4NjI1NTIwNn0.ELBZmMnJ6GvG4aAyQHzW2k6if4UcgcLTslwWhsj9Gbw
